# TaskReminderR

./: GenerateSuccess.sln  README.md
FaxPrvi/: ActiveLanguageTagHelper.cs  CustomLocalizer.cs  GenerateSuccess.csproj  LanguageRouteConstraint.cs  LocalizationPipeline.cs  Program.cs  README  SharedResource.cs  Startup.cs  appsettings.json
FaxPrvi/AppDBContext/: AppDbContext.cs
FaxPrvi/Controllers/: AccountController.cs  AlarmController.cs  HomeController.cs  TaskController.cs
FaxPrvi/Migrations/: 20210824135221_FullMigration.Designer.cs  20210824135221_FullMigration.cs  AppDbContextModelSnapshot.cs
FaxPrvi/Models/: Alarms.cs  ErrorViewModel.cs  TaskDB.cs  User.cs  UserAlarm.cs  UserTask.cs
FaxPrvi/Properties/: launchSettings.json  serviceDependencies.TaskReminder - Web Deploy.json
FaxPrvi/Resources/: SharedResource.en-US.resx  SharedResource.ja-JP.resx  SharedResource.pt-BR.resx  SharedResource.th-TH.resx  SharedResource.uk-UA.resx  SharedResource.vi-VN.resx  Views.Account.Login.en-US.resx  Views.Account.Login.ja-JP.resx  Views.Account.Login.pt-BR.resx  Views.Account.Login.th-TH.resx  Views.Account.Login.uk-UA.resx  Views.Account.Login.vi-VN.resx  Views.Account.Register.en-US.resx  Views.Account.Register.ja-JP.resx  Views.Account.Register.pt-BR.resx  Views.Account.Register.th-TH.resx  Views.Account.Register.uk-UA.resx  Views.Account.Register.vi-VN.resx  Views.Alarm.EditAlarm.ja-JP.resx  Views.Alarm.EditAlarm.th-TH.resx  Views.Alarm.EditAlarmMobile.en-US.resx  Views.Alarm.EditAlarmMobile.pt-BR.resx  Views.Alarm.EditAlarmMobile.uk-UA.resx  Views.Alarm.EditAlarmMobile.vi-VN.resx  Views.Alarm.NewAlarm.uk-UA.resx  Views.Alarm.NewAlarmMobile.en-US.resx  Views.Alarm.NewAlarmMobile.ja-JP.resx  Views.Alarm.NewAlarmMobile.pt-BR.resx  Views.Alarm.NewAlarmMobile.th-TH.resx  Views.Alarm.NewAlarmMobile.vi-VN.resx  Views.Home.Contact.ja-JP.resx  Views.Home.Contact.pt-BR.resx  Views.Home.Contact.th-TH.resx  Views.Home.Contact.vi-VN.resx  Views.Home.Index.en-US.resx  Views.Home.Index.ja-JP.resx  Views.Home.Index.pt-BR.resx  Views.Home.Index.th-TH.resx  Views.Home.Index.uk-UA.resx  Views.Home.Index.vi-VN.resx  (+38 more)
FaxPrvi/Services/: AlarmService.cs  IAlarmService.cs  ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
FaxPrvi/ViewModels/: AlarmNotificationVM.cs  AlarmPreviewVM.cs  AlarmsDaysCheckBoxVM.cs  DaysCheckBoxVM.cs  EditTaskVM.cs  HomeFilterVM.cs  LoginVM.cs  MainHomePreviewVM.cs  MainNotificationVM.cs  NewAlarmVM.cs  NewTaskVM.cs  RegisterVM.cs  TaskNotificationVM.cs  TaskPreviewVM.cs  TempDataObject.cs
FaxPrvi/Views/: _ViewImports.cshtml
FaxPrvi/Views/Account/: Login.cshtml  Register.cshtml
(+23 files in other folders)
